[24-Oct-2022 03:42:33 UTC] PHP Parse error:  syntax error, unexpected 'phpinfo' (T_STRING) in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 10
[24-Oct-2022 04:11:53 UTC] PHP Parse error:  syntax error, unexpected '$lastname' (T_VARIABLE) in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 63
[24-Oct-2022 04:13:13 UTC] PHP Warning:  Use of undefined constant Eileen - assumed 'Eileen' (this will throw an Error in a future version of PHP) in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 62
[24-Oct-2022 04:13:13 UTC] PHP Warning:  Use of undefined constant Chiang - assumed 'Chiang' (this will throw an Error in a future version of PHP) in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 63
[24-Oct-2022 04:13:13 UTC] PHP Notice:  Undefined variable: fullname in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 66
[24-Oct-2022 04:14:04 UTC] PHP Notice:  Undefined variable: fullname in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 66
[24-Oct-2022 04:21:05 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 74
[24-Oct-2022 04:24:14 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:24:58 UTC] PHP Parse error:  syntax error, unexpected ''name]}</div>";' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:25:02 UTC] PHP Parse error:  syntax error, unexpected ''name]}</div>";' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:25:26 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:28:00 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:28:00 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:28:00 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:28:00 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:33:30 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:33:30 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:33:30 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:33:30 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:34:48 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:34:48 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:34:48 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:34:48 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:36:14 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:36:14 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:36:14 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:36:14 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:38:03 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:38:03 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:38:03 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:38:03 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:38:27 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:38:27 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:38:27 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:38:27 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:43:46 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:43:46 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:43:46 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:43:46 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:44:13 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:44:13 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:44:13 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:44:13 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:48:01 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:48:01 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:48:01 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:48:01 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:48:01 UTC] PHP Notice:  Undefined variable: colorsObject in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 130
[24-Oct-2022 04:50:08 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:50:08 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:50:08 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:50:08 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:50:50 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:50:50 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:50:50 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:50:50 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:50:53 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:50:53 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:50:53 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:50:53 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:51:28 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:51:28 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:51:28 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:51:28 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:52:06 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:52:06 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:52:06 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:52:06 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:53:33 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:53:33 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:53:33 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:53:33 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:53:33 UTC] PHP Notice:  Undefined variable: colorsObject in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 140
[24-Oct-2022 04:53:33 UTC] PHP Notice:  Trying to get property 'red' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 140
[24-Oct-2022 04:54:12 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:54:12 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:54:12 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:54:12 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:54:12 UTC] PHP Notice:  Undefined variable: colorsObject in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 140
[24-Oct-2022 04:54:12 UTC] PHP Notice:  Trying to get property 'red' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 140
[24-Oct-2022 04:54:14 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:54:14 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:54:14 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:54:14 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:54:14 UTC] PHP Notice:  Undefined variable: colorsObject in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 140
[24-Oct-2022 04:54:14 UTC] PHP Notice:  Trying to get property 'red' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 140
[24-Oct-2022 04:55:05 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:55:05 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:55:05 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:55:05 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:55:05 UTC] PHP Notice:  Undefined variable: colorsObject in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 140
[24-Oct-2022 04:55:05 UTC] PHP Notice:  Trying to get property 'red' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 140
[24-Oct-2022 04:55:05 UTC] PHP Notice:  Undefined variable: colorsObject in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 141
[24-Oct-2022 04:55:05 UTC] PHP Notice:  Trying to get property 'red' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 141
[24-Oct-2022 04:55:31 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:55:31 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:55:31 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:55:31 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:56:35 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:56:35 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:56:35 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:56:35 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:58:09 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:58:09 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:58:09 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:58:09 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:59:00 UTC] PHP Parse error:  syntax error, unexpected 'print_r' (T_STRING), expecting ';' or ',' in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 154
[24-Oct-2022 04:59:21 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 04:59:21 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:59:21 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 04:59:21 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 05:01:16 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 162
[24-Oct-2022 05:01:23 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 05:01:23 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 05:01:23 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 05:01:23 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 05:03:29 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 75
[24-Oct-2022 05:03:29 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 05:03:29 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 05:03:29 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 77
[24-Oct-2022 05:05:40 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 76
[24-Oct-2022 05:05:40 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 05:05:40 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 05:05:40 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 05:06:04 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 76
[24-Oct-2022 05:06:04 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 05:06:04 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 05:06:04 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 05:06:16 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 05:06:16 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:01:17 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 76
[24-Oct-2022 07:01:17 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:01:17 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:01:17 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:02:45 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:02:45 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:09:13 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 76
[24-Oct-2022 07:09:13 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:09:13 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:09:13 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:11:14 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 07:11:14 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 08:22:56 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 76
[24-Oct-2022 08:22:56 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 08:22:56 UTC] PHP Notice:  Undefined index: name in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[24-Oct-2022 08:22:56 UTC] PHP Notice:  Undefined index: type in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/index.php on line 79
[31-Oct-2022 04:05:05 UTC] PHP Warning:  include(parts/meta.php): failed to open stream: No such file or directory in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 11
[31-Oct-2022 04:05:05 UTC] PHP Warning:  include(): Failed opening 'parts/meta.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 11
[31-Oct-2022 04:05:05 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 17
[31-Oct-2022 04:05:05 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 17
[31-Oct-2022 04:05:05 UTC] PHP Notice:  Undefined index: id in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 23
[31-Oct-2022 04:05:36 UTC] PHP Notice:  Undefined index: id in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 23
[31-Oct-2022 04:07:21 UTC] PHP Notice:  Undefined index: id in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 23
[31-Oct-2022 04:32:04 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 45
[31-Oct-2022 04:32:05 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 45
[31-Oct-2022 04:33:34 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 45
[31-Oct-2022 04:33:38 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 45
[31-Oct-2022 04:33:53 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 45
[31-Oct-2022 04:35:08 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 46
[31-Oct-2022 04:35:10 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/notes/reading_data.php on line 46
