[25-Oct-2022 18:40:51 UTC] PHP Notice:  Undefined variable: users_array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Undefined variable: users_array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Undefined variable: users_array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Undefined variable: users_array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Undefined variable: users_array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Undefined variable: users_array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Undefined variable: users_array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 29
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Undefined variable: users_array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 18:40:51 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 30
[25-Oct-2022 20:38:21 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 42
[25-Oct-2022 20:56:02 UTC] PHP Parse error:  syntax error, unexpected '$users' (T_VARIABLE) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 10
[25-Oct-2022 20:56:39 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 10
[25-Oct-2022 21:06:07 UTC] PHP Notice:  Array to string conversion in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 24
[25-Oct-2022 22:47:23 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/lib/php/functions.php on line 14
[25-Oct-2022 22:47:26 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/lib/php/functions.php on line 14
[25-Oct-2022 23:23:32 UTC] PHP Parse error:  syntax error, unexpected 'file_update_json' (T_STRING) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/lib/php/functions.php on line 13
[25-Oct-2022 23:24:06 UTC] PHP Parse error:  syntax error, unexpected 'file_update_json' (T_STRING) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/lib/php/functions.php on line 13
[25-Oct-2022 23:24:08 UTC] PHP Parse error:  syntax error, unexpected 'file_update_json' (T_STRING) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/lib/php/functions.php on line 13
[25-Oct-2022 23:24:41 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 85
[25-Oct-2022 23:24:45 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 85
[25-Oct-2022 23:24:58 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 85
[25-Oct-2022 23:25:39 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 85
[25-Oct-2022 23:33:54 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 95
[25-Oct-2022 23:36:50 UTC] PHP Notice:  Array to string conversion in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 93
[25-Oct-2022 23:36:50 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:95
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 95
[25-Oct-2022 23:36:58 UTC] PHP Notice:  Array to string conversion in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 93
[25-Oct-2022 23:36:58 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:95
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 95
[25-Oct-2022 23:38:07 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:93
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 93
[25-Oct-2022 23:38:25 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:93
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 93
[25-Oct-2022 23:38:37 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:93
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 93
[25-Oct-2022 23:38:38 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:93
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 93
[25-Oct-2022 23:39:08 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:93
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 93
[25-Oct-2022 23:40:22 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:94
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 94
[25-Oct-2022 23:40:27 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:94
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 94
[25-Oct-2022 23:40:30 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:94
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 94
[25-Oct-2022 23:42:52 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php:97
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 97
[25-Oct-2022 23:46:47 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:47:18 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:47:22 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:47:24 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:53:47 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/lib/php/functions.php on line 16
[25-Oct-2022 23:57:41 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:57:53 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:58:04 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:58:14 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:58:42 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:58:43 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:59:31 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:59:31 UTC] PHP Warning:  Use of undefined constant undefined - assumed 'undefined' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[25-Oct-2022 23:59:31 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 95
[25-Oct-2022 23:59:31 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 96
[26-Oct-2022 00:00:55 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[26-Oct-2022 00:01:40 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[26-Oct-2022 00:01:41 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 92
[26-Oct-2022 00:57:59 UTC] PHP Warning:  explode(): Empty delimiter in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 114
[26-Oct-2022 00:58:14 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 12
[26-Oct-2022 16:05:22 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 11
[26-Oct-2022 16:05:22 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 12
[26-Oct-2022 16:05:22 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 13
[26-Oct-2022 16:05:22 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 14
[26-Oct-2022 16:07:07 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 11
[26-Oct-2022 16:07:07 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 12
[26-Oct-2022 16:07:07 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 13
[26-Oct-2022 16:07:07 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 14
[26-Oct-2022 16:26:57 UTC] PHP Notice:  Undefined index: 0} in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 111
[26-Oct-2022 16:26:57 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 34
[26-Oct-2022 16:26:57 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 34
[26-Oct-2022 16:26:57 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 45
[26-Oct-2022 16:26:57 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 48
[26-Oct-2022 16:26:57 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 52
[26-Oct-2022 16:26:57 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 56
[26-Oct-2022 16:28:23 UTC] PHP Notice:  Undefined index: 0} in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 111
[26-Oct-2022 16:28:23 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 34
[26-Oct-2022 16:28:23 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 34
[26-Oct-2022 16:28:23 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 45
[26-Oct-2022 16:28:23 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 48
[26-Oct-2022 16:28:23 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 52
[26-Oct-2022 16:28:23 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 56
[26-Oct-2022 16:28:25 UTC] PHP Notice:  Undefined index: 0} in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 111
[26-Oct-2022 16:28:25 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 34
[26-Oct-2022 16:28:25 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 34
[26-Oct-2022 16:28:25 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 45
[26-Oct-2022 16:28:25 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 48
[26-Oct-2022 16:28:25 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 52
[26-Oct-2022 16:28:25 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 56
[26-Oct-2022 16:29:21 UTC] PHP Notice:  Undefined index: 0} in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 111
[26-Oct-2022 16:29:21 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 34
[26-Oct-2022 16:29:21 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 34
[26-Oct-2022 16:29:21 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 45
[26-Oct-2022 16:29:21 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 48
[26-Oct-2022 16:29:21 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 52
[26-Oct-2022 16:29:21 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 56
[26-Oct-2022 16:38:33 UTC] PHP Notice:  Undefined index: new in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 115
[26-Oct-2022 16:38:33 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 35
[26-Oct-2022 16:38:33 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 35
[26-Oct-2022 16:38:33 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 48
[26-Oct-2022 16:38:33 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 51
[26-Oct-2022 16:38:33 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 55
[26-Oct-2022 16:38:33 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 59
[26-Oct-2022 16:38:51 UTC] PHP Notice:  Undefined index: new in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 115
[26-Oct-2022 16:38:51 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 35
[26-Oct-2022 16:38:51 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 35
[26-Oct-2022 16:38:51 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 48
[26-Oct-2022 16:38:51 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 51
[26-Oct-2022 16:38:51 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 55
[26-Oct-2022 16:38:51 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 59
[26-Oct-2022 16:41:24 UTC] PHP Notice:  Undefined variable: id in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 16:41:24 UTC] PHP Notice:  Undefined index: new in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 16:41:24 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 40
[26-Oct-2022 16:41:24 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 40
[26-Oct-2022 16:41:24 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 53
[26-Oct-2022 16:41:24 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 56
[26-Oct-2022 16:41:24 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 60
[26-Oct-2022 16:41:24 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 64
[26-Oct-2022 16:41:28 UTC] PHP Notice:  Undefined variable: id in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 16:41:28 UTC] PHP Notice:  Undefined index: new in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 16:41:28 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 40
[26-Oct-2022 16:41:28 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 40
[26-Oct-2022 16:41:28 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 53
[26-Oct-2022 16:41:28 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 56
[26-Oct-2022 16:41:28 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 60
[26-Oct-2022 16:41:28 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 64
[26-Oct-2022 17:24:34 UTC] PHP Parse error:  syntax error, unexpected '<<' (T_SL) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[26-Oct-2022 17:28:45 UTC] PHP Parse error:  syntax error, unexpected '<<' (T_SL) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[26-Oct-2022 17:28:47 UTC] PHP Parse error:  syntax error, unexpected '<<' (T_SL) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[26-Oct-2022 17:29:24 UTC] PHP Parse error:  syntax error, unexpected '<<' (T_SL) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 116
[26-Oct-2022 17:29:48 UTC] PHP Notice:  Array to string conversion in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 75
[26-Oct-2022 17:46:31 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 118
[26-Oct-2022 17:46:51 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 118
[26-Oct-2022 17:47:37 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 17:48:27 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 17:48:28 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 17:49:05 UTC] PHP Notice:  Undefined variable: _SESSON in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 116
[26-Oct-2022 17:49:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 116
[26-Oct-2022 17:49:05 UTC] PHP Notice:  Undefined variable: _SESSON in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 17:49:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 17:49:23 UTC] PHP Notice:  Undefined variable: _SESSION in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 116
[26-Oct-2022 17:49:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 116
[26-Oct-2022 17:49:23 UTC] PHP Notice:  Undefined variable: _SESSION in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 17:49:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 17:53:01 UTC] PHP Notice:  Undefined variable: _SESSION in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 116
[26-Oct-2022 17:53:01 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 116
[26-Oct-2022 17:53:01 UTC] PHP Notice:  Undefined variable: _SESSION in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 17:53:01 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 120
[26-Oct-2022 18:16:58 UTC] PHP Notice:  Undefined offset: 6 in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 171
[26-Oct-2022 18:16:58 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[26-Oct-2022 18:16:58 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[26-Oct-2022 18:16:58 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 63
[26-Oct-2022 18:16:58 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 66
[26-Oct-2022 18:16:58 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 70
[26-Oct-2022 18:16:58 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 74
[26-Oct-2022 18:16:58 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 90
[26-Oct-2022 18:16:58 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 94
[26-Oct-2022 18:16:58 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 98
[26-Oct-2022 18:20:46 UTC] PHP Notice:  Undefined offset: 6 in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 171
[26-Oct-2022 18:20:46 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[26-Oct-2022 18:20:46 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[26-Oct-2022 18:20:46 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 63
[26-Oct-2022 18:20:46 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 66
[26-Oct-2022 18:20:46 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 70
[26-Oct-2022 18:20:46 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 74
[26-Oct-2022 18:20:46 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 90
[26-Oct-2022 18:20:46 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 94
[26-Oct-2022 18:20:46 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 98
[26-Oct-2022 19:59:57 UTC] PHP Notice:  Undefined offset: 6 in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 171
[26-Oct-2022 19:59:57 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[26-Oct-2022 19:59:57 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[26-Oct-2022 19:59:57 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 63
[26-Oct-2022 19:59:57 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 66
[26-Oct-2022 19:59:57 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 70
[26-Oct-2022 19:59:57 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 74
[26-Oct-2022 19:59:57 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 90
[26-Oct-2022 19:59:57 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 94
[26-Oct-2022 19:59:57 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 98
[30-Oct-2022 22:31:26 UTC] PHP Notice:  Undefined offset: 3 in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 171
[30-Oct-2022 22:31:26 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[30-Oct-2022 22:31:26 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 58
[30-Oct-2022 22:31:26 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 63
[30-Oct-2022 22:31:26 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 66
[30-Oct-2022 22:31:26 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 70
[30-Oct-2022 22:31:26 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 74
[30-Oct-2022 22:31:26 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 90
[30-Oct-2022 22:31:26 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 94
[30-Oct-2022 22:31:26 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/users.php on line 98
[24-Nov-2022 18:30:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 62
[24-Nov-2022 18:31:53 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 48
[24-Nov-2022 18:33:35 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 62
[24-Nov-2022 18:35:40 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 18:35:40 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 18:44:54 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 43
[24-Nov-2022 18:44:54 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 43
[24-Nov-2022 18:51:43 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 18:51:43 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 18:53:31 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 18:53:31 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 18:55:50 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 18:55:50 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 18:55:53 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 18:55:53 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:06:53 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:06:53 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:08:15 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:08:15 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:08:33 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:08:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:08:34 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:08:34 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:08:43 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:08:43 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:09:00 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:09:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:09:02 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:09:02 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:09:35 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:09:35 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:09:36 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:09:36 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:10:34 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:10:34 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:10:36 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:10:36 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:11:00 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:11:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:11:04 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:11:04 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:12:00 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:12:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:14:16 UTC] PHP Notice:  Undefined variable: users in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
[24-Nov-2022 19:14:16 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/admin/index.php on line 51
