<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Library Files -->
		<link rel="stylesheet" href="../lib/css/styleguide.css">
		<link rel="stylesheet" href="../lib/css/gridsystem.css">

		<!-- style sheet -->
		<link rel="stylesheet" type="text/css" href="../css/storetheme.css">

		<!-- JQUERY -->
		<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

		<!-- Page Title -->
		<title>CSS Style Guide</title>
	</head>
	<body>

		<header class="navbar">
			<div class="container display-flex">
				<div class="flex-none">
					<h1>Style Guide</h1>	
				</div>
				<div class="flex-stretch"></div>

				<!-- nav.nav>ul>li*4>a[href=#article$]>{link $} -->
				<nav class="nav">
					<ul class="container display-flex">
						<li><a href="#tableOfContents">Table of Contents</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="container" id="tableOfContents">
			<h2>Table of Contents</h2>
			<div class="card soft">
				<nav class="nav">
					<ul>
						<li><a href="typography">Typography</a></li>
						<ul>
							<li><a href="#headings">Headings</a></li>
							<li><a href="#paragraph">Paragraph</a></li>
						</ul>
						<li><a href="#cards">Cards</a></li>
						<li><a href="#viewWindow">ViewWindow</a></li>
						<li><a href="#navigations">Navigation</a></li>
						<li><a href="#gridSystem">Grid System</a></li>
						<li><a href="#flexSysyem">Flex System</a></li>
						<li><a href="#forms">Forms</a></li>
						<ul>
							<li><a href="#inpits">Inputs</a></li>
							<li><a href="#label">Labels</a></li>
							<li><a href="#controls">Controls</a></li>
							<li><a href="#buttons">Buttons</a></li>
						</ul>
					</ul>
				</nav>
			</div>
		</div>

		<!-- TYPOGRAPHY -->

		<div class="container" id="typography">
			<h2>Typography</h2>
			<div class="card soft">
				<h3>Headings:</h3>
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
			</div>
			<div class="card soft">
				<h3>Paragraphs:</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Rem ipsam voluptate error officia voluptatibus quasi necessitatibus sequi quos aspernatur architecto neque, corporis. Quasi distinctio voluptas dolore neque ea ab illum.</p>
				<p>Eveniet numquam hic fugit esse laudantium nesciunt, quae ad ea totam aspernatur, enim soluta impedit voluptatem quasi dolor molestiae? Officiis commodi dignissimos recusandae fuga ea assumenda laboriosam, animi consequatur placeat!</p>
				<p>Ad harum cum voluptatem illum praesentium obcaecati facere, nulla ullam reprehenderit. Beatae magnam sapiente nisi asperiores esse recusandae quisquam eum tempora quae reprehenderit illo, facilis nam quidem, suscipit vel dicta!</p>
			</div>
		</div>

		<!-- CARDS -->

		<div class="container">
			<h2>Cards</h2>
			
			<div class="grid gap">
				<div class="col-xs-12 col-md-4">
					<div class="card">Card</div>
				</div>

				<div class="col-xs-12 col-md-4">
					<div class="card soft">Soft Card</div>
				</div>

				<div class="col-xs-12 col-md-4">
					<div class="card hard">Hard Card</div>
				</div>

				<div class="col-xs-12 col-md-4">
					<div class="card flat">Flat Card</div>
				</div>

				<div class="col-xs-12 col-md-4">
					<div class="card dark">Dark Card</div>
				</div>

				<div class="col-xs-12 col-md-4">
					<div class="card medium">Medium Card</div>
				</div>
			</div>
		</div>


		<!-- VIEW WINDOW -->

		<div class="container">
			<h2>View Window</h2>
			<div class="view-window half" style="background-image: url(../img/MedicineBottle.png);"></div>
		</div>

		
		<!-- NAVIGATIONS -->

		<div class="container" id="navigations">
			<h2>Nagivations</h2>

			<script>
				const makeNav = (classes = "") => {
					const links = ["Home","Store","About"];
					let ran = Math.floor(Math.random()*links.length); 

					document.write(`

						<div>
							<nav class="${classes}">
								<ul>
								${links.reduce((r,o,i) => {
									return r+`<li class="${ran==i?'active':''}"><a href="#">${o}</a></li>`;
								},"")}
								</ul>
							</nav>
						</div>

					`);
				}
			</script>

			<div class="card soft">
				<h3>Basic Nav</h3>

				<script>makeNav("nav")</script>
			</div>

			<div class="card soft">
				<h3>Flex Nav</h3>
				<script>makeNav("nav nav-flex")</script>
			</div>

			<div class="card soft">
				<h3>Stretch Nav</h3>
				<script>makeNav("nav nav-stretch")</script>
			</div>

			<div class="card soft">
				<h3>Pills Nav</h3>
				<script>makeNav("nav nav-pills")</script>
			</div>

			<div class="card soft">
				<h3>Crumbs Nav</h3>
				<script>makeNav("nav nav-crumbs")</script>
			</div>

			<div class="card soft">
				<h3>Material Nav</h3>
				<script>makeNav("nav nav-matrial")</script>
			</div>

			<div id="test" class="card soft">
				<h3>Material Nav - Type II</h3>
				<script>makeNav("nav nav-matrial")</script>
			</div>

			<script>
				$("#navigations a").on("click", function(e){
					e.preventDefault();
					$(this).closest("li").addClass("active")
					.siblings().removeClass("active");
				})
			</script>
		</div>

		<!-- GRID SYSTEM -->
	
		<div class="container">
			<h2 id="gridSystem">Grid System</h2>
			<div>
				<div class="card soft">
					<h3>Responsive Grid System</h3>
					<div class="card soft grid gap">
						<div class="card dark col-md-2 col-sm-6">1</div>
						<div class="card dark col-md-2 col-sm-6">2</div>
						<div class="card dark col-md-2 col-sm-6">3</div>
						<div class="card dark col-md-2 col-sm-6">4</div>
						<div class="card dark col-md-2 col-sm-6">5</div>
						<div class="card dark col-md-2 col-sm-6">6</div>
					</div>	
					<div class="card soft grid gap">
						<div class="card dark col-md-3 col-sm-4">1</div>
						<div class="card dark col-md-6 col-sm-4">2</div>
						<div class="card dark col-md-3 col-sm-4">3</div>
					</div>	
				</div>
			</div>
		</div>

		<!-- FLEX SYSTEM -->
	
		<div class="container">
			<h2 id="flexSysyem">Flex System</h2>
			<div class="card soft">
				<div class="display-flex flex-align-center flex-justify-center gap">
					<div>Text</div>
					<div>Text</div>
					<div>Text</div>
				</div>
				<div class="display-flex flex-align-center flex-justify-space-around gap">
					<div>Text</div>
					<div>Text</div>
					<div>Text</div>
				</div>
				<div class="display-flex flex-align-center flex-justify-space-evenly gap">
					<div>Text</div>
					<div>Text</div>
					<div>Text</div>
				</div>
			</div>
		</div>


		<!-- TABLES -->
		
		<script>
			const makeTable = (classes = '') => {
				const head = ['ID', 'Office', 'Name', 'Email', 'Phone'];
				const body = [

					['522', 'Hamilton Cline', 'hcline@academyart.edu', '555-2424'],
					['512', 'Fred McHale', 'fmhale@academyart.edu', '555-2424'],
					['522', 'Micheal Catanzaro', 'mcatanzaro@academyart.edu', '555-2424'],
					['514', 'Andrea Pimentel', 'apimentel@academyart.edu', '555-2424'],
					['516', 'DC Scarpelli', 'dscarpelli@academyart.edu', '555-2424'],

				];

				// let ran = Math.floor(Math.random()*link.length);
				document.write(`
					<table class="${classes}">
						<thead><tr>${head.reduce((r,o)=> r + `<th>${o}</th>`, '')}</tr></thead>
						<tbody>${body.reduce((r,o,i) => r+ 
							`<tr>${
								[i+1,...o].reduce((r,o) => r+`<td>${o}</td>`, '')
							}</tr>`, '')}
						</tbody>
					</table>
				`)
			}
		</script>

		<div class="container">
			<h2>Tables</h2>
			<div class="card soft">
				<h3>Basic Table</h3>
				<script>makeTable("table")</script>
			</div>

			<div class="card soft">
				<h3>Striped Table</h3>
				<script>makeTable("table striped")</script>
			</div>

			<div class="card soft">
				<h3>Striped Lined Vetrical Table</h3>
				<script>makeTable("table lined vertical")</script>
			</div>

			<div class="card soft">
				<h3>Striped Lined Horizontal Table</h3>
				<script>makeTable("table lined horizontal")</script>
			</div>

			<div class="card soft">
				<h3>Lined Border Table</h3>
				<script>makeTable("table lined border")</script>
			</div>

			<div class="card soft">
				<h3>Striped Lined All Table</h3>
				<script>makeTable("table lined all")</script>
			</div>

			<div class="card soft">
				<h3>Cominations Table</h3>
				<script>makeTable("table lined vertical border striped")</script>
			</div>

		</div>


		<!-- FIGURE -->

		<div class="container">
			<h2>Figure</h2>

			<div class="card soft">
				<h3>Basic Figure</h3>
				<figure class="figure">
					<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
					<figcaption>Product</figcaption>
				</figure>

			</div>


			<!-- FIGURE GRID -->
			<div class="card soft">
				<h3>Figure Gride</h3>
				<div class="grid gap">
					<div class="col-xs-12 col-md-4">
						<figure class="figure">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>Product</figcaption>
						</figure>
					</div>
					<div class="col-xs-12 col-md-4">
						<figure class="figure">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>Product</figcaption>
						</figure>
					</div>
					<div class="col-xs-12 col-md-4">
						<figure class="figure">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>Product</figcaption>
						</figure>
					</div>
				</div>
			</div>


			<!-- PRODUCT GRID  -->
			<div class="card soft">
				<h3>Product Grid</h3>
				<div class="grid gap">
					<div class="col-xs-12 col-md-4">
						<figure class="figure product">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>
								<div>Product Name</div>
								<div>$3.99</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-xs-12 col-md-4">
						<figure class="figure product">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>
								<div>Product Name</div>
								<div>$3.99</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-xs-12 col-md-4">
						<figure class="figure product">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>
								<div>Product Name</div>
								<div>$3.99</div>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>

			<!-- PRODUCT OVERLAY CENTER -->
			<div class="card soft">
				<h3>Product Overlay</h3>
				<div class="grid gap">
					<div class="col-xs-12 col-md-4">
						<figure class="figure product-overlay">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>
								<div class="caption-body">
									<div>Product Name</div>
									<div>$3.99</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-xs-12 col-md-4">
						<figure class="figure product-overlay">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>
								<div class="caption-body">
									<div>Product Name</div>
									<div>$3.99</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-xs-12 col-md-4">
						<figure class="figure product-overlay">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>
								<div class="caption-body">
									<div>Product Name</div>
									<div>$3.99</div>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>

			<!-- PRODUCT OVERLAY BOTTOM  -->

			<div id="bottom" class="card soft">
				<h3>Product Overlay Bottom</h3>
				<div class="grid gap">
					<div class="col-xs-12 col-md-4">
						<figure class="figure product-overlay">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>
								<div class="caption-body">
									<div>Product Name</div>
									<div>$3.99</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-xs-12 col-md-4">
						<figure class="figure product-overlay">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>
								<div class="caption-body">
									<div>Product Name</div>
									<div>$3.99</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-xs-12 col-md-4">
						<figure class="figure product-overlay">
							<img src="https://via.placeholder.com/400x400?text=Coming Soon"  alt=""/>
							<figcaption>
								<div class="caption-body">
									<div>Product Name</div>
									<div>$3.99</div>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>

			<!-- FORM -->
			<div class="container" id="forms">
				<h2>Forms</h2>
				<h3>Inputs</h3>
				<div class="card soft">
					<h3>Default Forms</h3>
					<form action="" method="post">
						<input type="text" /><br />
						<input type="number" /><br />
						<input type="password" /><br />
						<input type="email" /><br />
						<input type="url" /><br />
						<input type="datetime-local" /><br />
						<input type="date" /><br />
						<input type="search" /><br />
					</form>

					<h3>Form Input</h3>
					<form>
						<input type="text" placeholder="Text" class="form-input" />
						<input type="number" placeholder="Number" class="form-input" />
						<input type="password" placeholder="Password" class="form-input" />
						<input type="search" placeholder="Search" class="form-input" />
					</form>

					<h3>Form Label</h3>
					<form>
						<label for="" class="form-label">Phone</label>
						<input type="number" placeholder="Number" class="form-input" />
						<label for="" class="form-label">Password</label>
						<input type="password" placeholder="Password" class="form-input" />
						<label for="" class="form-label">Search</label>
						<input type="search" placeholder="Search" class="form-input" />
					</form>

					<h3>Form Control</h3>
					<form>
						<div class="form-control">
							<label for="" class="form-label">Name</label>
							<input type="text" placeholder="Text" class="form-input" />
						</div>
						<div class="form-control">
							<label for="" class="form-label">Phone</label>
							<input type="number" placeholder="Number" class="form-input" />
						</div>
						<div class="form-control">
							<label for="" class="form-label">Password</label>
							<input type="password" placeholder="Password" class="form-input" />
						</div>
						<div class="form-control display-flex flex-align-center" >
							<div class="flex-none">
								<label for="" class="form-label">Search</label>
							</div>
							<div class="flex-stretch">
								<input type="search" placeholder="Search" class="form-input flex-stretch" />
							</div>
							<div class="flex-none">
								<label for="" class="form-label">Search</label>
							</div>
							<div class="flex-stretch">
								<input type="search" placeholder="Search" class="form-input flex-stretch" />
							</div>
						</div>
					</form>

					<h3>Form Control - Animated Label</h3>
					<form>
						<div class="form-control">
							<input id="nameInput" type="text" class="form-input interactive"/>
							<label for="nameInput" class="form-label-animated">Name</label>
						</div>
						<div class="form-control">
							<input id="phoneInput" type="number" class="form-input interactive" />
							<label for="phoneInput" class="form-label-animated">Phone</label>
						</div>
						<div class="form-control">
							<input id="passwordInput" type="password" class="form-input interactive" />
							<label for="passwordInput" class="form-label-animated">Password</label>
						</div>
					</form>


					<h3>Buttons</h3>
					<div class="card soft">
						<h3>Default Buttons</h3>
						<button>Button</button>

						<h3>Default Buttons</h3>
						<div class="form-control">
							<button class="form-button">Button</button>
						</div>
						<div class="form-control">
							<input type="button" class="form-button" value="Input">
						</div>
						<div class="form-control">
							<a href="#" class="form-button">Anchor</a>
						</div>
					</div>

					<h2>Hotdog</h2>
					<div class="card soft">
						<div class="form-control">
							<form>
								<input type="search" class="hotdog" placeholder="Search" />
							</form>
						</div>
						<div class="form-control">
							<form>
								<input type="search" class="hotdog dark" placeholder="Search" />
							</form>
						</div>
						<div class="form-control">
							<form class="card dark">
								<input type="search" class="hotdog light" placeholder="Search" />
							</form>
						</div>

						<div class="form-control">
							<form class="hotdog">
								<span>&equiv;</span>
								<input type="search" placeholder="Search" />
							</form>
						</div>
					</div>

					<h2 id="select">Select</h2>
					<div class="card soft">
						<div class="form-select">
							<select>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</div>

						<div class="display-flex">
							<div class="flex-stretch"> </div>
							<div class="flex-none">

								<div class="form-select">
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
							</div>
						</div>



						<!-- CHECK BOX INPUT -->
						<h2 id="checkboxes">Check Boxes</h2>
						<div class="card soft">
							<label>Label <input type="checkbox" id="input-1" /> </label>
							<label for="input-1">Label</label>

							<h3>Heart Checkbox</h3>
							<div class="favourite">
								<input id="heart-example" type="checkbox" class="hidden">
								<label for="heart-example">&hearts;</label>
							</div>

							<h3>Toggle</h3>
							<div class="toggle">
								<input id="toggle-1" type="checkbox" class="hidden">
								<label for="toggle-1"></label>
							</div>

							<div class="display-flex flex-align-center">
								<div class="flex-stretch"> 
									<label for="toggle-2" class="form-label">Display Worning?</label>
								</div>
								<div class="flex-none">
									<div class="toggle" style="font-size: 1.5em;">
										<input id="toggle-2" type="checkbox" class="hidden">
										<label for="toggle-2"></label>
									</div>
								</div>
							</div>

							
						</div>

					</div>
				</div>
			</div>
		</div>
		<footer class="navbar">©Kosar Kardan</footer>
		<script src="../js/main.js" type="text/javascript"></script>
	</body>
</html>