<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Library Files -->
		<link rel="stylesheet" href="lib/css/styleguide.css">
		<link rel="stylesheet" href="lib/css/gridsystem.css">
		
		<!-- style sheet -->
		<link rel="stylesheet" type="text/css" href="css/storetheme.css">

		<!-- Page Title -->
		<title>Landing Page</title>
	</head>
	<body>

		<!-- header>h1+p -->
		<header class="navbar">
			<nav class="container display-flex flex-align-center">
				<ul id="storeIcons" class="display-flex">
					<li>Burger</li>
					<li>Logo</li>
				</ul>
				<div class="flex-stretch"></div>

				<!-- nav.nav>ul>li*4>a[href=#article$]>{link $} -->
				<nav class="nav">
					<ul class="container display-flex">
						<li><a href="index.php">Home</a></li>
						<li><a href="product_list.php">Products</a></li>
						<li><a href="cart.php">Cart</a></li>
					</ul>
				</nav>
			</nav>
		</header>

		<!-- responsive grid -->
<!-- 		<div class="card">
			<div class="container">
				<div class="grid gapc xs-small md-medium">
					<div class="col-xs-6">Column 6</div>
					<div class="col-xs-6">Column 6</div>
				</div>
				<div class="grid">
					<div class="col-xs-12">Column 4</div>
					<div class="col-xs-12">Column 4</div>
					<div class="col-xs-12">Column 4</div>
				</div>
				<div class="grid">
					<div class="col-xs-3">Column 3</div>
					<div class="col-xs-3">Column 3</div>
					<div class="col-xs-3">Column 3</div>
					<div class="col-xs-3">Column 3</div>
				</div>
				<div class="grid">
					<div class="col-xs-3">Column 3</div>
					<div class="col-xs-6">Column 6</div>
					<div class="col-xs-3">Column 3</div>
				</div>
			</div>
		</div> -->

		<!-- .container>article#article$.article*4>h2{Article $}+div.article-body>p*3>lorem40 -->
		<div class="view-window half" style="background-image: url(img/MedicineBottle.png);"></div>
		<div class="container">
			<article id="article1" class="article card soft">
				<div class="display-flex flex-align-center">
					<div class="flex-stretch">
						<h2>Feature Products</h2>
					</div>
					<div class="flex-none">
						<small>5:20am</small>
					</div>
				</div>
				<div class="article-body">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sapiente, aspernatur. Est reprehenderit quod voluptas tempora ut eos repudiandae, quasi a ipsum beatae! Nostrum eos molestias vitae ipsam molestiae, officiis ut, sint, non officia vel accusamus? Vitae exercitationem quidem temporibus!</p>
					<p>Obcaecati minus ut tenetur, nulla omnis optio, voluptate laudantium rem voluptatibus voluptatem voluptates modi qui. Illum tempora nobis harum totam fugit deserunt ut officiis culpa quam ipsa modi, commodi in temporibus nemo voluptates ducimus animi ex ea, esse aperiam accusamus!</p>
					<p>Vel voluptas enim dignissimos nostrum commodi iusto quod hic veniam in fuga, saepe iure qui officiis nemo nisi, neque, corrupti et. Quisquam dolorum iste possimus odit, vitae inventore hic debitis! Accusantium ea aliquid ullam nesciunt, vel harum. Molestiae facere, esse!</p>
				</div>
			</article>
			<article id="article2" class="article card hard">
				<h2>Blog</h2>
				<div class="article-body">
					<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Possimus est a commodi velit sapiente asperiores exercitationem, labore eos assumenda, esse porro dolor natus incidunt ullam aperiam molestias optio laudantium? At exercitationem nihil odit fugit quo repellat nemo perferendis quos incidunt!</p>
					<p>Incidunt porro illum provident unde voluptates corporis, hic ducimus dolor iusto minus dolore voluptate doloribus fugit nihil, rerum eum! Ducimus corporis voluptas eligendi. Omnis distinctio deleniti atque, possimus similique, odit alias quisquam aut, harum repellat iste cum sit quia dolore!</p>
					<p>Quia natus, facilis? Eaque recusandae voluptatem, aspernatur labore molestiae illo nam temporibus. In voluptatibus consequuntur quos at perspiciatis ut, suscipit, rerum excepturi fugiat voluptas sint labore quaerat nihil quia laborum corporis impedit omnis pariatur animi, praesentium accusantium maxime odio. Et!</p>
				</div>
			</article>
		</div>
		<div class="view-window half" style="background-image: url(img/Family.png);"></div>
		<div class="container">
			<article id="article3" class="article">
				<h2>Our History</h2>
				<div class="article-body">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim odio nostrum, debitis esse ea culpa velit officiis distinctio itaque corrupti cupiditate provident minus obcaecati, natus maxime quas illo ipsum. Hic explicabo possimus exercitationem qui omnis laudantium dignissimos nostrum iste nobis.</p>
					<p>Cupiditate ab odit suscipit illo esse. Beatae tenetur perspiciatis pariatur corrupti enim laborum, facere iste magnam qui fugit eum! Fugiat animi, fugit cum sequi eos incidunt suscipit, quasi eveniet aperiam recusandae repudiandae itaque provident alias nobis dolorem, quisquam placeat quibusdam!</p>
					<p>Dolorem odit ex perspiciatis maiores voluptates iste at vel ad autem nobis hic non, earum maxime eos officia aperiam officiis facilis laborum! Hic expedita possimus itaque facilis cum numquam quos eaque ratione, aliquam nam ad ullam ab quidem! Et, nesciunt!</p>
				</div>
			</article>
			<article id="article4" class="article card dark">
				<h2>Join Our Social</h2>
				<div class="article-body">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio unde, reprehenderit repellat necessitatibus saepe, sit animi aliquid deserunt eos cumque. Laboriosam mollitia eveniet molestiae vel vitae minima error iste? Delectus earum quisquam cumque quam dolorem nihil impedit quia dolorum similique!</p>
					<p>Repellat dolore reiciendis rerum iste nisi! Totam iure doloribus accusamus, nostrum, officiis aspernatur autem veniam, minima aliquam voluptatum alias asperiores dignissimos inventore modi ut aperiam laboriosam saepe consequatur esse vitae atque velit? Sit, labore. Distinctio molestias laboriosam iste fugit neque?</p>
					<p>Consequuntur minus suscipit omnis, rem, ipsum ad, aspernatur, nisi neque iusto doloribus optio molestias sit doloremque fugit nemo enim pariatur quod dicta ipsam maiores architecto accusantium veritatis. Fuga, debitis cupiditate! Vel rem sapiente exercitationem. Debitis consequuntur quisquam ipsum atque esse.</p>
				</div>
			</article>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>