/* GOOGLE FONTS */

/* ROBOTO */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
/* POPPINS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');






/* BRAND STYLE */

:root{
	--color-black:  #000;
    --color-white:  #fff;
	--color-offwhite: #F3F5F6;

	--font-heading: 'Roboto', sans-serif;
	--font-body-text: 'Poppins', sans-serif;

	--color-neutral-light: #CFCFCF;
    --color-neutral-medium: #A0A0A0;
    --color-neutral-dark: #606060;

    --color-primary-light: #1474C9;
    --color-primary-medium: #00539C;
    --color-primary-dark: #003A6D;

	--color-secondary-light: #FDDC15;
    --color-secondary-medium: #FD9815;
    --color-secondary-dark: #FD5315;

	--color-tertiary-light: #F3F5F6;
    --color-tertiary-medium: #DAE8F0;
    --color-tertiary-dark: #C2D9E6;
    
    --color-overlay: #cccecc99 ;
    --color-box-shadow: #cccecc99;


    --color-overlay:  #003A6D44;
    --color-box-shadow:  #818c7fCC;
}





/* GENERAL SETTING */
body {
	width: 100vw;
	min-height: 100vh;
	background-color: var(--color-offwhite);
	font-family: var(--font-body-text) ;
	color: var(--color-primary-dark);
}

h1,h2,h3,h4,h5,h6{
	font-family: var(--font-heading);
	color: var(--color-primary-dark);
}

ul, ol, li {
	list-style: none;
	padding: 0;
	margin: 0;
}

a: hover {
	text-decoration: none;
}

.bgImage {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
fieldset {
	border: 10px solid red;
}


/* NAVIGATION */
#navigation {
	width: 100vw;
	height: 80px;
	background-color: var(--color);
	border-bottom: 2px solid var(--color-primary-dark);
}

#navigation > nav,
#burger > a > img,
#logo > a > img {
	width: 100%;
	height: 100%;
}

#burger, 
#logo, 
#twitter,
#instagram,
#facebook
 {
	width: 50px;
	height: 50px;
	border: 1px solid var(--color-primary-dark);
}

#burger {
	margin-right: 10px;
}

#burger img {
	
	background-image: url(../../img/MedicineBottle.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#logo img {
    background-size: cover;
    background-image: url(../../img/MedicineBottle.png);
    background-position: center;
    background-repeat: no-repeat;
}





/* HERO IMAGE */
main {
	width: 100vw;
	flex-direction: row;
}

#feature, #mission, #footer {
	width: 65vw;
	height: auto;
}

#hero {
	width: 100%;
	height: 45vh;
	overflow: hidden;
	position: relative;
}

#hero img {
	width: 100%;
}
#hero_button {
	position: absolute;
	right: 500px;
	top: 50%;
}


/* FEATURE PRODUCTS */

#feature {
	margin-top: 20px;
	margin-bottom: 20px;
}





/* MISSION SECTION */
#mission {
	background-color: var(--color-primary-dark);
	color: var(--color-white);
	margin-bottom: 20px;
}

#mission h2 {
	color: var(--color-white);
}









.navbar {
    background-color: var(--color);
    color: var(--color-neutral-light);
    line-height: var(--header-height);
}
    .navbar h1 {
        font-size: 1em;
        margin: 0;
        font-family: var(--font-sans);
    }
    .navbar a {
        padding: 0 0.5em;
    }
ul, ol, li {
	list-style: none;
}



/* FOOOTER */
#footer{
	width: 100vw;
	height: auto;
	background-color: var(--color-white);
    color: var(--color-primary-dark);
    line-height: var(--header-height);
    border-top: 2px solid var(--color-primary-dark);
    margin: 0;
    margin-top: 4vh;
    padding: 0;
}

#footer > ul {
	margin: 0;
	width: 65vw;
	height: 90px;
}
#footer > ul:first-child {
margin-top: 5px;
	border-bottom: 1px solid var(--color-primary-dark);
}
#footer > ul > li:first-child {
	width: 20vw;
	height: 100%;
}

#footer > ul > li:nth-child(2) {
	width: 50vw;
	height: 100%;
}

#footer > ul > li > form, 
#footer > ul > li > form > ul {
	width: 100%;
	height: 100%;
}

#footer > ul > li > form > ul > li:first-child {
	width: 50%;
}
#footer > ul > li > form > ul > li:nth-child(2) {
	width: 20%;
}

#footerLogo {
	width: 150px;
	height: 50px;
	border: 1px solid var(--color-primary-dark);
}
#footer .form-label-animated {
    font-size: 1.2em;
    color: var(--color-primary-dark);
    display: block;
    width: 100%;
    position: relative;
    top: -2em;
    transition: all 0.3s ease-in-out;
    cursor: text;
}
#footer .form-label-motion {
    font-size: 0.8em;
    top: -6em;
}
#twitter {
	background-image: url(../../img/MedicineBottle.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;	
}
#instagram {
	background-image: url(../../img/Burger.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;	
}
#facebook {
	background-image: url(../../img/MedicineBottle.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;	
}
#footerLogo {
	background-image: url(../../img/MedicineBottle.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;	
}

@media screen only and (min-width: 550px){
	flex-wrap: wrap;
}

/* NEED TO WORK ON THE MEDIA QUARY FOR THE FOOTER ON SMALL SCREEN DEVICE */


.productlist a {
	text-decoration: none;
	font-weight: initial;
}















/* FAVOURITE HEART */

.favourite label {
	transition: all 0.3s ease-in-out;
	display: inline-block;
	color: var(--color-neutral-medium);
	transform: scale(1);
}
.favourite input:checked + label {
	color: var(--color-primary-dark);
	transform: scale(1.3);
}

@media (max-width:  400px) {
	.navbar .display-flex {
		display: block;
	}
	.navbar .nav li {
		line-height: 2em;
	}
}
@media (max-width:  800px) {
	.container {
		padding-left: 1em;
		padding-right: 1em;
	}
	.navbar h1 {
		padding-left: 0.5em;
	}
}

/* NavBar */
#test .nav-matrial a {
	color: var(--color-neutral-medium);
}
#test .nav-matrial a:hover{
    background-color: transparent;
}
#test .nav-matrial a::after{
    height: 2px;
    
    background-color: var(--color-neutral-medium);
    transform: scaleX(0);
    transform-origin: left;
}
#test .nav-matrial a:hover::after{
	transform: scaleX(1);
}
#test .nav-matrial .active a::after{
	transform: scaleX(1);
	background-color: var(--color-primary-dark);
}
#test .nav-matrial .active a {
	color: var(--color-primary-dark);
}

/* Table */

.table.striped tbody tr:nth-child(odd){
    background-color: var(--color-secondary-light);
    color: var(--color-primary-dark);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
    border-left: 1px solid var(--color-neutral-medium );
}

.table.lined.all tbody tr ,
.table.lined.horizontal tbody tr {
    border-top: 1px solid var(--color-neutral-medium );
}

.table.lined.all,
.table.lined.border {
    border: 1px solid var(--color-neutral-medium );
}

/* Figure */
#bottom .product-overlay figcaption {
    background-color: var(--color-overlay);
}

#bottom .product-overlay .caption-body{
    background-color: white;
    border-radius: 0;
    transform: translateY(50%);
    transition: all 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#bottom  .product-overlay:hover .caption-body{
 	transform: translateY(0);   
}

/* Form Label */
.form-label-animated {
    font-size: 1.2em;
    color: var(--color-primary-dark);
    display: block;
    width: 100%;
    position: relative;
    top: -2em;
    transition: all 0.3s ease-in-out;
    cursor: text;
}
.form-label-motion {
    font-size: 0.8em;
    top: -4em;
}
input[type="text"]
{
    font-size:1.2em;
    padding: 0;
}

.images-main {
	width: 42vh;
	height: 44vh;
	object-fit: contain;
}
.images-main img {
	width: 100%;
}
.images-thumbs img {
	width: 8em;
	height: 8em;
	object-fit: contain;
}
.images-thumbs img:not(img:last-child){
	margin-right:1em;
} 

.checked {
  color: orange;
}

.product-price span,
.product-sku span,
.product-size span{
	font-weight: bold;
}
h3.product-name{
	margin: 0;
}
h4.product-benefits,
h4.product-description{
	margin-bottom: 0;
}
.product-amount span {
	margin-right:1em ;
}

form > h4 {
	margin-bottom: 0.3em;
}
.form-select > select{
	background-color: #fff;
	border: 1px solid var(--color-primary-dark);
	transition: all 0.3 ease-in-out;
}
.form-select > select:hover{
	background-color: var(--color-primary-dark);
	color: #fff;

}
.product_item_footer,
.cart_footer,
.confirm_footer,
.to_cart_footer {
	position: absolute;
	bottom: 0;
}
@media (max-width: 600px){
   
	.product_item_footer,
	.cart_footer,
	.confirm_footer,
	.to_cart_footer {
	position: relative;
}

}
.cart_body{
	width: 100vw;
	height: 100vh;
}
.card-section,
.card-product-section{
	padding: 1em;
}
.card-section~.card-section{
	border-top: 1px solid var(--color-neutral-light);
}

#checkout_btn{
	padding: 0 1em;
}
span.badge:not(:empty){
	width: 20px;
	height: 20px;
	background-color: var(--color-primary-dark);
	border-radius: 5px;
	color: var(--color-white);
}

/*span.badge:not(:empty)::before{
	content: "(";
}
span.badge:not(:empty)::after{
	content: ")";
}*/