/* CSS RESET */

*, *::after, *::before {
    /* border and padding won't change the width*/
    box-sizing: border-box;
}

:root {
    --color-neutral-light: #eee;
    --color-neutral-medium: #999;
    --color-neutral-dark: #555;

    /* Blue Tint */
    --color-primary-light: #AED6F1;
    --color-primary-medium: #3498DB;
    --color-primary-dark: #21618C;

    --color-black:  #000;
    --color-white:  #fff;

    --header-height: 3rem;
    --spacing: 1rem;

    --font-serif: Georgia, 'Times New Roman', Times, serif;
    --font-sans: Helvetica, Arial, sans-serif;
}

body{
    margin:0;
    font-size: 100%;
    font-family: var(--font-sans);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-serif);
}

a{
    color:inherit;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* LAYOUT CLASSES */

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.display-flex{display: flex;}
.display-inline-flex {display: inline-flex;}
.display-block {display: block;}
.display-inline-block {display: inline-block;}

.flex-stretch {flex:  1 1 auto}
.flex-none{ flex:none }

.display-direction-row{flex-direction: row;}
.display-direction-column{flex-direction: column;}
.flex-align-center{ align-items: center; }
.flex-align-base{ align-items: baseline; }
.flex-align-end{ align-items: flex-end; }
.flex-justify-center {justify-content: center;}
.flex-justify-start {justify-content: flex-start;}
.flex-justify-end {justify-content: flex-end;}
.flex-justify-space-between {justify-content: space-between;}
.flex-justify-space-around {justify-content: space-around;}
.flex-justify-space-evenly {justify-content: space-evenly;}
.flex-wrap-wrap {flex-wrap: wrap;}
.gap {gap: 10px}


/*  Flex Example  */
#flexSysyem + div, #flexSysyem + div > div {
    width: 100%;
}

/* Small Classes */

.media-image {
    max-width: 100%;
    vertical-align: text-bottom;
}
.hidden {
    display: none;
}

/* COMPONENT CLASSES */


.nav ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

    .nav a {
        display: block;
        padding: 0.2em 0.4em;
    }
    .nav a:hover {
        background-color: var(--color-primary-medium);
        color: var(--color-white);
        text-decoration: none;
    }
    .nav .active a{
        background-color: var(--color-neutral-light);
        color: inherit;
    }

.nav-matrial ul,
.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul {
    display: flex;
}
.nav-matrial li,
.nav-stretch li {
    flex: 1 1 auto;
    text-align: center;
}

.nav-pills a {
    border-radius: 2em;
    padding: 0.5em 1em;
}

.nav-crumbs li:not(:first-child)::before {
    content: "/";
}
.nav-crumbs a {
    display: inline-block;
}
.nav-crumbs .active a,
.nav-crumbs a:hover {
    background-color: transparent;
    color: inherit;
    text-decoration: underline;
}

.nav-matrial a{
    padding: 0.5em 1em;
    position: relative;
}
.nav-matrial .active a{
    background-color: transparent;
    color: inherit;
}
.nav-matrial a:hover{
    background-color: var(--color-neutral-light);
    color: inherit;   
}
.nav-matrial a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--color-primary-medium);
    color: inherit;
    transition: all 0.3s ease-in-out;
}
.nav-matrial .active a::after{
    height: 4px;
}

.navbar {
    background-color: var(--color-primary-dark);
    color: var(--color-neutral-light);
    line-height: var(--header-height);
}
    .navbar h1 {
        font-size: 1em;
        margin: 0;
        font-family: var(--font-sans);
    }
    .navbar a {
        padding: 0 0.5em;
    }


.footer {
    border-top: 1px solid  var(--color-primary-dark) ;
}
/* CARD */

.card {
    background-color: var(--color-white);
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em;

    overflow: hidden;
    position: relative;
}
    .card.soft {
        border-radius: 0.5em;
        box-shadow:  0 0 10px rgba(0, 0, 0, 0.1) ;
    }
    .card.hard {
        border-radius: 0.2em;
        border: 2px solid var(--color-primary-dark);
    }
    .card.dark{
        background-color: var(--color-primary-dark);
        color: var(--color-white);
    }
    .card.medium {
        background-color: var(--color-neutral-medium);
        color: var(--color-white);
    }
    .card.flat{
        padding: 0;
    }


/* ViewWindow */

.view-window {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

    .view-window.full{
        height: 100vh;
    }
    .view-window.half{
        height: 50vh;
    }



/* Table */

.table{
    width: 100%;
    border-collapse: collapse;
}
.table th,
.table td {
    text-align: left;
    padding: 0.2em 0.5em;
}


.table.striped tbody tr:nth-child(odd){
    background-color: var(--color-neutral-light);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
    border-left: 1px solid var(--color-neutral-medium );
}

.table.lined.all tbody tr ,
.table.lined.horizontal tbody tr {
    border-top: 1px solid var(--color-neutral-medium );
}

.table.lined.all,
.table.lined.border {
    border: 1px solid var(--color-neutral-medium );
}



/* Figure */

.figure {
    margin: 0;
    background-color: var(--color-white);
}
.figure img {
    width: 100%;
    vertical-align: text-bottom;
}
.figure figcaption {
    padding: 1em;
}


.figure.product {
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba( 0, 0, 0, 0.1);
    overflow: hidden;  
}
.figure.product img {
    height: 100%;
    object-fit: contain;
}

.product-overlay{
    position: relative;
    overflow: hidden;
}
.product-overlay figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-overlay:hover figcaption  {
    opacity: 1;
}

.product-overlay .caption-body{
    background-color: white;
    border-radius: 0.5em;
    padding: 1em;
    transform: translateY(2em);
    transition: all 0.3s ease-in-out;
}

.product-overlay:hover .caption-body{
 transform: translateY(0em);   
}

.product-overlay img{

    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.product-overlay:hover img{
 transform: scale(1.4);   
}

/* touch devices */
@media (max-width: 600px){
   
    .product-overlay figcaption {
        position: relative;
        display: block;
        top: initial;
        left: initial;
        width: 100%;
        height: initial;
        opacity: 1;
        background-color: initial;
    }
    .product-overlay .caption-body {
        transform: none;
        padding: 0;
    }

}




/* Forms  */
.form-control {
    margin: 1em 0;
}

.form-select > select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item {
    display:  inline-block;
    background-color: transparent;
    border-width: 0;
    font: inherit;
    -webkit-appearance:  none;
    color: inherit;
    width: 100%;
    outline: 0;
}
.form-button.inline {
    width: initial;
}

.form-input {
    padding: 0.5em 0.1em;
    border-bottom: 1px solid var(--color-primary-dark);
}

.form-input:focus {
    border-bottom-color: var(--color-secondary-light);
}
.form-label {
    font-size: 0.8em;
    color: var(--color-primary-dark);
    display: block;
    width: 100%;
}

.form-button {
    padding: 0 0.1em;
    background-color: var(--color-primary-dark);
    border-radius: 0.2em;
    cursor: pointer;
    text-align: center;
    color: var(--color-white);
    transition: 0.3s all ease-in-out;
}

.form-button:active{
    background-color: var(--color-primary-medium);
}

.form-button:hover{
    text-decoration: none;
    background-color: var(--color-white);
    border: 1px solid var(--color-primary-dark);
    color: var(--color-primary-dark);
}

.hotdog{
    background-color: var(--color-tertiary-light);
    border-radius: 2em;
    padding: 0.5em 1.5em;
    display: flex;
}
.hotdog.dark{
    background-color: var(--color-primary-dark);
    color: var(--color-white);
}
.hotdog.light{
    background-color: var(--color-neutral-light);
    color: var(--color-black);
}



/* Select */
.form-select > select{
    padding: 0.5em 1.3em;
    background-color: var(--color-neutral-light);
    border-radius: 0.3em;
    cursor: pointer;
}
.form-select{
    position: relative;
}
.form-select::after{
    content: "▾";
    font-family: arial, sans-serif;
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    right: 0.2em;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--color-neutral-dark);
}

/* Toggle */
.toggle label {
    font-size: 1.3em;
    display: inline-block;
    width: 2em;
    height: 1em;
    border:  0.1em solid var(--color-neutral-medium);
    border-radius: 1em;
    position: relative;
    background-color: var(--color-primary-light);
    transition: all 0.3s ease-in-out;
}

.toggle label:after {
    content: "";
    display: block;
    width: 0.8em;
    height: 0.8em;
    border-radius: 1em;
    position: absolute;
    background-color: var(--color-white);
    transition: all 0.3s ease-in-out;
}
.toggle input:checked + label:after {
    transform: translateX(1em);
}

.toggle input:checked + label{
    background-color: var(--color-primary-medium);
}