[14-Nov-2022 01:49:47 UTC] PHP Parse error:  syntax error, unexpected '，' (T_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 5
[14-Nov-2022 02:50:43 UTC] PHP Parse error:  syntax error, unexpected '，' (T_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 5
[14-Nov-2022 03:06:29 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING), expecting ';' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:06:30 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING), expecting ';' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:06:31 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING), expecting ';' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:06:34 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING), expecting ';' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:06:58 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING), expecting ';' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:08:11 UTC] PHP Parse error:  syntax error, unexpected '，' (T_STRING) in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:09:04 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING) in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:09:05 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING) in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:09:05 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING) in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:09:05 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING) in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:09:05 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING) in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:09:12 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING) in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:10:58 UTC] PHP Parse error:  syntax error, unexpected '，' (T_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 5
[14-Nov-2022 03:11:57 UTC] PHP Parse error:  syntax error, unexpected '，' (T_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 5
[14-Nov-2022 03:12:55 UTC] PHP Parse error:  syntax error, unexpected '"yushiz_ixd608"' (T_CONSTANT_ENCAPSED_STRING), expecting ';' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 6
[14-Nov-2022 03:23:58 UTC] PHP Parse error:  syntax error, unexpected '，' (T_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 5
[14-Nov-2022 03:24:02 UTC] PHP Parse error:  syntax error, unexpected '，' (T_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 5
[14-Nov-2022 03:24:10 UTC] PHP Parse error:  syntax error, unexpected '，' (T_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 5
[14-Nov-2022 04:04:52 UTC] PHP Parse error:  syntax error, unexpected '，' (T_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/auth.php on line 5
[19-Nov-2022 23:55:59 UTC] PHP Notice:  Undefined variable: product in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/product_added_to_cart.php on line 16
[19-Nov-2022 23:55:59 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/product_added_to_cart.php on line 16
[20-Nov-2022 08:53:36 UTC] PHP Notice:  Undefined index: product-color in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/cart_actions.php on line 16
[20-Nov-2022 09:20:03 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/cart_actions.php on line 9
[20-Nov-2022 09:20:10 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/cart_actions.php on line 9
[20-Nov-2022 09:21:39 UTC] PHP Parse error:  syntax error, unexpected ''id'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/cart_actions.php on line 22
[20-Nov-2022 09:21:45 UTC] PHP Parse error:  syntax error, unexpected ''id'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/cart_actions.php on line 22
[20-Nov-2022 09:21:50 UTC] PHP Parse error:  syntax error, unexpected ''id'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/cart_actions.php on line 22
[20-Nov-2022 09:22:58 UTC] PHP Parse error:  syntax error, unexpected ''id'' (T_CONSTANT_ENCAPSED_STRING), expecting variable (T_VARIABLE) or '{' or '$' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/cart_actions.php on line 22
[20-Nov-2022 10:04:40 UTC] PHP Notice:  Undefined variable: id in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/functions.php on line 66
[20-Nov-2022 10:04:40 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/navbar.php on line 21
[20-Nov-2022 10:04:44 UTC] PHP Notice:  Undefined variable: id in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/functions.php on line 66
[20-Nov-2022 10:04:44 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/navbar.php on line 21
[20-Nov-2022 10:04:47 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/navbar.php on line 21
[20-Nov-2022 10:04:47 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/navbar.php on line 21
[20-Nov-2022 10:04:48 UTC] PHP Notice:  Undefined variable: id in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/lib/php/functions.php on line 66
[20-Nov-2022 10:04:48 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/navbar.php on line 21
[20-Nov-2022 10:04:48 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/navbar.php on line 21
[20-Nov-2022 10:04:48 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/navbar.php on line 21
[20-Nov-2022 10:04:52 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/navbar.php on line 21
[20-Nov-2022 11:40:53 UTC] PHP Notice:  Undefined variable: selectamount in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/templates.php on line 48
[20-Nov-2022 11:40:53 UTC] PHP Notice:  Undefined variable: selectamount in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/templates.php on line 48
[20-Nov-2022 11:42:50 UTC] PHP Notice:  Undefined variable: selectamount in /home/r9jej2gwbrbm/public_html/yushisite/AAU/ixd608/zheng.yushi/parts/templates.php on line 49
