[31-Oct-2022 04:43:21 UTC] PHP Notice:  Undefined variable: users_array in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 30
[31-Oct-2022 04:43:21 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 30
[31-Oct-2022 04:43:32 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 30
[31-Oct-2022 04:44:21 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 30
[31-Oct-2022 04:44:59 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 30
[31-Oct-2022 04:48:40 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 44
[31-Oct-2022 04:53:44 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 126
[31-Oct-2022 04:53:45 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 126
[06-Nov-2022 11:51:14 UTC] PHP Notice:  Undefined index: new in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 127
[06-Nov-2022 11:51:14 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 53
[06-Nov-2022 11:51:14 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 53
[06-Nov-2022 11:51:14 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 68
[06-Nov-2022 11:51:14 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 72
[06-Nov-2022 11:51:14 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 76
[06-Nov-2022 11:51:27 UTC] PHP Notice:  Undefined index: new in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 127
[06-Nov-2022 11:51:27 UTC] PHP Notice:  Trying to get property 'classes' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 53
[06-Nov-2022 11:51:27 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 53
[06-Nov-2022 11:51:27 UTC] PHP Notice:  Trying to get property 'name' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 68
[06-Nov-2022 11:51:27 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 72
[06-Nov-2022 11:51:27 UTC] PHP Notice:  Trying to get property 'email' of non-object in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 76
[06-Nov-2022 22:36:08 UTC] PHP Notice:  Undefined variable: delete in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 121
[06-Nov-2022 22:36:28 UTC] PHP Notice:  Undefined variable: delete in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 121
[06-Nov-2022 22:36:38 UTC] PHP Notice:  Undefined variable: delete in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 121
[06-Nov-2022 22:36:38 UTC] PHP Notice:  Undefined variable: delete in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 121
[06-Nov-2022 22:36:43 UTC] PHP Notice:  Undefined variable: delete in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 121
[06-Nov-2022 22:36:43 UTC] PHP Notice:  Undefined variable: delete in /home/xne6nieqfkjk/public_html/aau/ixd608/chiang.eileen/admin/users.php on line 121
